<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&subset=latin-ext');
        @import url('https://fonts.googleapis.com/css?family=Oswald:500');
        .roboto {
            font-family: 'Roboto', sans-serif;
        }
        
        .oswald {
            font-family: 'Oswald', sans-serif;
            font-size: 0.9em;
        }
        
        body {
            background: url(background.jpg) no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .bottom-border {
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .bottom-white {
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .transparent-bg {
            background-color: rgba(10, 10, 10, 0.5) !important;
        }
        
        .transparent-navbar {
            background-color: rgba(25, 25, 25, 1) !important;
        }
        .title {
            color: rgba(255,175,0,1);
        }
        .redefined-warning {
            color: #ffffff;
            background-color: rgba(255,150,0,1);
            border-color: #ffc107;
        }
        .redefined-warning:hover {
            color: #ffffff;
            background-color: #e08100;
            border-color: #d37d00;
        }
        .redefined-warning:focus, .redefined-warning.focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
        }

        .redefined-warning.disabled, .redefined-warning:disabled {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .redefined-warning:not(:disabled):not(.disabled):active, .redefined-warning:not(:disabled):not(.disabled).active,
        .show > .redefined-warning.dropdown-toggle {
            color: #212529;
            background-color: #d39e00;
            border-color: #c69500;
        }

        .redefined-warning:not(:disabled):not(.disabled):active:focus, .redefined-warning:not(:disabled):not(.disabled).active:focus,
        .show > .redefined-warning.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bottom-border transparent-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-3">
                    <a class="nav-link active oswald" href="index.html">CALCULATOR</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link oswald" href="index.html">MENU #2</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link oswald" href="index.html">MENU #3</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <div class="row my-5">
            <div class="col">
            </div>
            <div class="col-6">
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row roboto">
            <div class="col">
            </div>
            <div class="col-6">
                <form>
                    <div class="card text-white md-5 transparent-bg">
                        <h5 class="card-header bottom-white title">1. A kupa paraméterei</h5>
                        <div class="card-body bottom-white">
                            <h6 class="card-subtitle mb-2 text-muted">A kupa paramétereinek megfelelően sorokat generál le a 2. és 3. ponthoz.</h6>
                            <div class="mt-5 ml-2 form-group row">
                                <div class="col-1"></div>
                                <label class="col-4 col-form-label" for="pointedRank">Pontot érő helyezések száma</label>
                                <input type="text" class="form-control col-1" id="pointedRank">
                            </div>
                            <div class="mt-4 ml-2 form-group row">
                                <div class="col-1"></div>
                                <label class="col-4 col-form-label" for="numOfRounds">Mérkőzések száma</label>
                                <input type="text" class="form-control col-1" id="numOfRounds">
                            </div>
                        </div>
                    </div>
                    <div class="card text-white my-5 transparent-bg">
                        <h5 class="card-header bottom-white title">2. Pontszámok megadása</h5>
                        <div class="card-body bottom-white">
                            <h6 class="card-subtitle mb-2 text-muted">A killekhez és helyezésekhez különböző pontszám adható meg.</h6>
                            <div class="mt-5 ml-2 form-group row">
                                <div class="col-1"></div>
                                <label class="col-4 col-form-label" for="killPoint">Killért járó pontszám</label>
                                <input type="text" class="form-control col-1" id="killPoint">
                            </div>
                            <div class="mt-4 ml-2 form-group row">
                                <div class="col-1"></div>
                                <label class="col-4 col-form-label" for="1stPlacePoint">1. helyért járó pontszám</label>
                                <input type="text" class="form-control col-1" id="1stPlacePoint">
                            </div>
                            <div class="mt-4 ml-2 form-group row">
                                <div class="col-1"></div>
                                <label class="col-4 col-form-label" for="2ndPlacePoint">2. helyért járó pontszám</label>
                                <input type="text" class="form-control col-1" id="2ndPlacePoint">
                            </div>
                            <div class="mt-4 ml-2 form-group row">
                                <div class="col-1"></div>
                                <label class="col-4 col-form-label" for="3rdPlacePoint">3. helyért járó pontszám</label>
                                <input type="text" class="form-control col-1" id="3rdPlacePoint">
                            </div>
                            <div class="mt-4 ml-2 form-group row">
                                <div class="col-1"></div>
                                <label class="col-4 col-form-label" for="4thPlacePoint">4. helyért járó pontszám</label>
                                <input type="text" class="form-control col-1" id="4thPlacePoint">
                            </div>
                        </div>
                    </div>
                    <div class="card text-white my-5 transparent-bg">
                        <h5 class="card-header bottom-white title">3. Mérkőzések</h5>
                        <div class="card-body bottom-white">
                            <h6 class="card-subtitle mb-2 text-muted">A kupán lezajló mérkőzésekhez ID-t kell megadni, amivel a rendszer nyomon követi az eredményeket és legenerálja a ponttáblázatokat.</h6>
                            <div class="mt-5 ml-2 form-group row">
                                <div class="col-1"></div>
                                <label class="col-3 col-form-label" for="1stRoundID">1. mérkőzés ID</label>
                                <input type="text" class="form-control col-4" id="1stRoundID">
                                <a href="" class="mx-4 btn redefined-warning">1. meccs ponttábla</a>
                            </div>
                            <div class="mt-4 ml-2 form-group row">
                                <div class="col-1"></div>
                                <label class="col-3 col-form-label" for="2ndRoundID">2. mérkőzés ID</label>
                                <input type="text" class="form-control col-4" id="2ndRoundID">
                                <a href="" class="mx-4 btn redefined-warning">2. meccs ponttábla</a>
                            </div>
                            <div class="mt-4 ml-2 form-group row">
                                <div class="col-1"></div>
                                <label class="col-3 col-form-label" for="3rdRoundID">3. mérkőzés ID</label>
                                <input type="text" class="form-control col-4" id="3rdRoundID">
                                <a href="" class="mx-4 btn btn-danger disabled">IN PROGRESS</a>
                            </div>
                            <div class="bottom-border my-5"></div>
                            <div class="my-4 row">
                                <div class="col-3"></div>
                                <a href="" class="col-6 btn btn-lg redefined-warning">ÖSSZESÍTETT PONTTÁBLA</a>
                                <div class="col-3"></div>
                            </div>
                            
                        </div>
                    </div>
                </form>
            </div>
            <div class="col">
            </div>
        </div>
    </main>
</body>

</html>